# SimpleBank_Asp_Net_Core

./: .gitignore  README.md
Banker/: Banker.csproj  Banker.sln  Program.cs  Startup.cs  appsettings.json
Banker.BusinessLayer/BO/: MonthlyDepositReportBO.cs  MonthlyWithdrawReportBO.cs  ReportDataBO.cs  ReportGenarateBO.cs  UserBO.cs
Banker.DataAccess/: Banker.DataAccess.csproj
Banker.DataAccess/Repository/: AuditRepository.cs  LoginHistoryRepository.cs  ReportGenarateRepository.cs  ReportRepository.cs  TransactionRepository.cs  UserRepository.cs
Banker.DataAccess/Repository/IRepository/: IAuditRepository.cs  ILoginHistoryRepository.cs  IReportGenarateRepository.cs  IReportRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Banker.Models/: AuditModel.cs  CollectDataModel.cs  HistoryModel.cs  LoginModel.cs  RegisterModel.cs  TransactionModel.cs  TransectionAuditModel.cs  UserModel.cs
Banker.Models/ReportModels/: CurrentMonthDepositViewModel.cs  CurrentMonthWithdrawViewModel.cs  YearlyDepositCatViewModel.cs  YearlyDepositViewModel.cs  YearlyMonthlyDepositViewModel.cs  YearlyMonthlyWithdrawtViewModel.cs  YearlyWithdrawCatViewModel.cs  YearlyWithdrawViewModel.cs
Banker.Models/ViewModels/: AuditViewModel.cs  CollectData.cs  (+7 more)
Banker/Controllers/: AccountController.cs  AuditController.cs  HomeController.cs  ReportController.cs  TransectionController.cs
Banker/Data/: ApplicationDbContext.cs
Banker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Banker/Extensions/: UserDetailsHttpContextExtension.cs
Banker/Helpers/: CommonHelper.cs  ICommonHelper.cs
Banker/Manager/: ReportGenarateManager.cs
Banker/Manager/IManager/: IReportGenarateManager.cs
Banker/Models/: ErrorViewModel.cs
Banker/Properties/: launchSettings.json
Banker/Views/: _ViewImports.cshtml
Banker/Views/Account/: Login.cshtml  Register.cshtml  Welcome.cshtml
Banker/Views/Audit/: Index.cshtml
Banker/Views/Home/: Index.cshtml
Banker/Views/Report/: GenarateReport.cshtml  Report.cshtml
Banker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Banker/Views/Transection/: Balance.cshtml  Deposit.cshtml  Withdraw.cshtml  _BalancePartial.cshtml
Banker/wwwroot/js/: Login.js  audit.js  balance.js  report.js  reportGenarate.js  transaction.js
BankerLibrary/: BankerLibrary.csproj
Scripts/: banker.sql  banker.sql.bak  banker2.sql
(+14 files in other folders)
